{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "An api for blogs challenge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha ./tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "uuid": "^3.0.1"
  },
  "keywords": [
    "node",
    "hyperdev",
    "express"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0",
    "mongoose": "^4.9.5"
  }
}
